#Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Microservice
ENCRYPT_SECRET_KEY=
JWT_SECRET_KEY=
USER_PORT=
BANK_PORT=
TRANSACTION_PORT=
UNDERWRITER_PORT=

# ECS
AWS_ACCOUNT_ID=
ECR_REGION=
LOG_REGION=
LOG_GROUP=
VPC_ID=
