DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
DB_NAME=alinedb
ENCRYPT_SECRET_KEY=aaaaaaaaaaaaaaaa
JWT_SECRET_KEY=totallyrandomtotallyrandomtotallyrandomtotallyrandomtotallyrandomtotallyrandom