# EKS Config
region=
accountId=
clusterName=
publicNgName=
instanceType=
desiredCapacity=
volumeSize=
fargateProfileName=
fargateNamespace=

# ALB
albPolicyDocument=
albPolicyName=
albServiceAccountName=

# Fluentbit
fluentBitPolicyDocument=
fluentBitPolicyName=
fluentbitServiceAccountName=
fluentbitNamespace=

# External DNS
externalDnsPolicyDocument=
externalDnsPolicyName=
externalDnsServiceAccountName=
externalDnsNamespace=