region=
accountId=
clusterName=
policyDocument=
policyName=
serviceAccountName=
containerSecretPolicyDocument=
containerSecretPolicyName=
containerSecretServiceAccountName=
containerSecretNamespace=
publicNgName=
privateNgName=
fargateProfileName=
fargateNamespace=
s3BucketPrefix=