# EKS Config
region=
accountId=
clusterName=
publicNgName=
instanceType=
desiredCapacity=
volumeSize=
fargateProfileName=
fargateNamespace=

# ALB
albPolicyDocument=
albPolicyName=
albServiceAccountName=

# Microservice Secret Access
containerSecretPolicyDocument=
containerSecretPolicyName=
containerSecretServiceAccountName=
containerSecretNamespace=

#Auto Scaler
autoscalerPolicyDocument=
autoscalerPolicyName=
autoscalerServiceAccountName=
