# EKS Config
region=
accountId=
clusterName=
publicNgName=
fargateProfileName=
fargateNamespace=

# ALB
albPolicyDocument=
albPolicyName=
albServiceAccountName=

# Microservice Secret Access
containerSecretPolicyDocument=
containerSecretPolicyName=
containerSecretServiceAccountName=
containerSecretNamespace=
