- import_playbook: tasks/register-bastion.yml

- name: Initialize eks cluster
  hosts: bastion
  remote_user: ubuntu
  become: yes
  roles:
    - eks-setup
  vars_files:
    - vars/aws/vars.yml
  vars:
    aws_environment:
      AWS_ACCESS_KEY_ID: "{{aws_key}}"
      AWS_SECRET_ACCESS_KEY: "{{aws_secret}}"
      AWS_DEFAULT_REGION: "{{aws_region}}"
    branch: main
