- import_playbook: tasks/register-instance.yml
  vars:
    tagName: "DW Bastion"
    groupNames:
      - eks-setup

- name: Initialize eks cluster
  hosts: eks-setup
  remote_user: ubuntu
  become: yes
  roles:
    - eks-setup
  environment: "{{aws_environment}}"
