apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ required ".Values.serviceName" .Values.serviceName }}-microservice
spec:
  hosts:
    - {{ required ".Values.serviceName" .Values.serviceName }}-microservice
  http:
    - route:
        - destination:
            host: {{ required ".Values.serviceName" .Values.serviceName }}-microservice
            subset: v1
          weight: 50
        - destination:
            host: {{ required ".Values.serviceName" .Values.serviceName }}-microservice
            subset: v2
          weight: 50
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ required ".Values.serviceName" .Values.serviceName }}-microservice
spec:
  host: {{ required ".Values.serviceName" .Values.serviceName }}-microservice
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
